CREATE (u1:Store_User {id:1, First_name:'Jody', Middle_name:None, Last_name :Cabell, Phone_Number:256 375 7831, Email:ccabell0@cbslocal.com, Username:ccabell0, User_password:WEbtnzfbUDDW, Registered_at:2019-08-15 17:25:56});
CREATE (u2:Store_User {id:2, First_name:'Obie', Middle_name:Kristina, Last_name :Wyche, Phone_Number:565 270 7798, Email:kwyche1@un.org, Username:kwyche1, User_password:sPSfFYsMRFsi, Registered_at:2019-01-05 14:35:29});
CREATE (u3:Store_User {id:3, First_name:'Harland', Middle_name:Jeffie, Last_name :Monaghan, Phone_Number:303 296 7661, Email:jmonaghan2@sciencedaily.com, Username:jmonaghan2, User_password:7yhuPjF5ktJ, Registered_at:2021-10-19 22:00:02});
CREATE (u4:Store_User {id:4, First_name:'Elisha', Middle_name:None, Last_name :Pelham, Phone_Number:227 801 2408, Email:epelham3@sfgate.com, Username:hpelham3, User_password:sM3D0abL9Tp, Registered_at:2021-03-06 02:21:18});
CREATE (u5:Store_User {id:5, First_name:'Ileane', Middle_name:None, Last_name :Dendle, Phone_Number:563 933 9672, Email:adendle4@nba.com, Username:ldendle4, User_password:e2fEAnSW2q, Registered_at:2020-10-19 22:41:07});
CREATE (u6:Store_User {id:6, First_name:'Jere', Middle_name:None, Last_name :McConville, Phone_Number:976 967 1637, Email:mmcconville5@usa.gov, Username:jmcconville5, User_password:iYDgZSHWC3u, Registered_at:2020-03-09 20:42:35});
CREATE (u7:Store_User {id:7, First_name:'Rosette', Middle_name:None, Last_name :Kelly, Phone_Number:668 596 4040, Email:mkelly6@drupal.org, Username:skelly6, User_password:9Kab3oZWR, Registered_at:2021-11-05 15:51:48});
CREATE (u8:Store_User {id:8, First_name:'Boone', Middle_name:Cornela, Last_name :Kilby, Phone_Number:354 862 1868, Email:ckilby7@sitemeter.com, Username:ckilby7, User_password:ipTiROqL, Registered_at:2021-09-22 12:49:57});
CREATE (u9:Store_User {id:9, First_name:'Sara-ann', Middle_name:Bernadine, Last_name :Brecon, Phone_Number:414 469 2292, Email:bbrecon8@ox.ac.uk, Username:bbrecon8, User_password:rPbV7Qw, Registered_at:2018-07-01 12:16:41});
CREATE (u10:Store_User {id:10, First_name:'Bartlett', Middle_name:Zahara, Last_name :Menco, Phone_Number:650 868 9081, Email:zmenco9@friendfeed.com, Username:zmenco9, User_password:IO2zZ8Q8, Registered_at:2018-02-21 10:07:05});
CREATE (u11:Store_User {id:11, First_name:'Orly', Middle_name:Sayre, Last_name :Bogeys, Phone_Number:197 771 6322, Email:sbogeysa@deviantart.com, Username:sbogeysa, User_password:ZWrAsb, Registered_at:2020-07-20 00:12:48});
CREATE (u12:Store_User {id:12, First_name:'Evonne', Middle_name:Othella, Last_name :Warin, Phone_Number:930 187 2285, Email:owarinb@illinois.edu, Username:owarinb, User_password:SHg9GN0ji, Registered_at:2019-05-12 22:37:18});
CREATE (u13:Store_User {id:13, First_name:'Jaime', Middle_name:Engracia, Last_name :Boles, Phone_Number:756 463 9878, Email:ebolesc@bandcamp.com, Username:ebolesc, User_password:EYzbEd8CWxa, Registered_at:2018-03-09 00:18:45});
CREATE (u14:Store_User {id:14, First_name:'Urson', Middle_name:None, Last_name :Keford, Phone_Number:248 423 8798, Email:rkefordd@ning.com, Username:mkefordd, User_password:ybSzERUTi, Registered_at:2021-11-06 22:53:08});
CREATE (u15:Store_User {id:15, First_name:'Cate', Middle_name:Alvy, Last_name :Spreag, Phone_Number:519 442 5275, Email:aspreage@aboutads.info, Username:aspreage, User_password:gVIu511G, Registered_at:2021-11-25 14:57:08});
CREATE (u16:Store_User {id:16, First_name:'Cary', Middle_name:Geordie, Last_name :Burborough, Phone_Number:426 720 7069, Email:gburboroughf@google.ru, Username:gburboroughf, User_password:2MA7Y1t, Registered_at:2021-11-25 06:54:20});
CREATE (u17:Store_User {id:17, First_name:'Arel', Middle_name:None, Last_name :Grinnikov, Phone_Number:579 653 2134, Email:ggrinnikovg@flickr.com, Username:lgrinnikovg, User_password:sqoU66, Registered_at:2021-04-22 09:47:00});
CREATE (u18:Store_User {id:18, First_name:'Helsa', Middle_name:Quincey, Last_name :Saddleton, Phone_Number:634 381 0198, Email:qsaddletonh@ask.com, Username:qsaddletonh, User_password:2XbBrzpWYMO, Registered_at:2018-11-22 21:19:45});
CREATE (u19:Store_User {id:19, First_name:'Buiron', Middle_name:Melina, Last_name :Wilds, Phone_Number:121 459 7245, Email:mwildsi@dagondesign.com, Username:mwildsi, User_password:H9lKOFl4A, Registered_at:2018-01-26 07:55:53});


CREATE (pc1:Product_Category {id:1, Category_name:'Computers, Laptops and Consoles'});
CREATE (pc2:Product_Category {id:2, Category_name:'TV and Video'});
CREATE (pc3:Product_Category {id:3, Category_name:'Headphones and Speakers'});
CREATE (pc4:Product_Category {id:4, Category_name:'Smartphones and Smartwatches'});
CREATE (pc5:Product_Category {id:5, Category_name:'Monitors'});
CREATE (pc6:Product_Category {id:6, Category_name:'Computer parts'});
CREATE (pc7:Product_Category {id:7, Category_name:'Keyboard and mouse'});
CREATE (pc8:Product_Category {id:8, Category_name:'AGD'});


CREATE (p1:Product {id:1, Product_name:ASUS X515-BQ26W 8GB RAM 256GB SSD, Category_id:1, SKU:1, Price:2399, Discount_id:1, Created_at:2022-07-01 09:57:48, Last_modified:2022-07-12 23:58:55, Stock:47, Max_stock_quantity:120, Unit:1PCS});
CREATE (p2:Product {id:2, Product_name:TV Samsung UE65A DVB, Category_id:2, SKU:2, Price:2449, Discount_id:None, Created_at:2022-07-06 13:03:49, Last_modified:2022-07-13 00:00:01, Stock:21, Max_stock_quantity:60, Unit:1PCS});
CREATE (p3:Product {id:3, Product_name:JBL Quantum 600, Category_id:3, SKU:3, Price:399, Discount_id:3, Created_at:2022-07-11 10:54:59, Last_modified:2022-07-13 00:05:09, Stock:321, Max_stock_quantity:400, Unit:1PCS});
CREATE (p4:Product {id:4, Product_name:realme 8 4+64, Category_id:4, SKU:4, Price:839, Discount_id:None, Created_at:2022-03-15 04:12:03, Last_modified:2022-07-01 09:57:48, Stock:121, Max_stock_quantity:400, Unit:1PCS});
CREATE (p5:Product {id:5, Product_name:Samsung Galaxy A52, Category_id:4, SKU:4, Price:1199, Discount_id:1, Created_at:2022-05-09 13:13:07, Last_modified:2022-07-01 09:57:48, Stock:169, Max_stock_quantity:400, Unit:1PCS});
CREATE (p6:Product {id:6, Product_name:Xiaomi Redmi Buds 3 Lite, Category_id:3, SKU:3, Price:86, Discount_id:None, Created_at:2021-12-23 00:14:07, Last_modified:2022-05-25 00:14:12, Stock:618, Max_stock_quantity:1200, Unit:1PCS});
CREATE (p7:Product {id:7, Product_name:Samsung RS65 Fridge, Category_id:8, SKU:8, Price:5999, Discount_id:None, Created_at:2022-01-24 09:15:27, Last_modified:2022-07-01 09:57:48, Stock:24, Max_stock_quantity:30, Unit:1PCS});
CREATE (p8:Product {id:8, Product_name:Apple Iphone 11, Category_id:4, SKU:4, Price:2499, Discount_id:3, Created_at:2021-11-23 00:16:10, Last_modified:2022-07-01 09:57:48, Stock:273, Max_stock_quantity:400, Unit:1PCS});
CREATE (p9:Product {id:9, Product_name:Logitech MK220, Category_id:7, SKU:7, Price:90, Discount_id:None, Created_at:2022-01-12 00:17:42, Last_modified:2022-07-01 09:57:48, Stock:771, Max_stock_quantity:1200, Unit:1PCS});
CREATE (p10:Product {id:10, Product_name:Sharp 50BL5, Category_id:2, SKU:2, Price:1490, Discount_id:4, Created_at:2021-12-20 10:18:40, Last_modified:2022-07-01 09:57:48, Stock:60, Max_stock_quantity:120, Unit:1PCS});
CREATE (p11:Product {id:11, Product_name:Asus Vivobook Pro 14, Category_id:1, SKU:1, Price:5299, Discount_id:None, Created_at:2022-01-01 00:19:36, Last_modified:2022-04-28 22:19:42, Stock:7, Max_stock_quantity:40, Unit:1PCS});
CREATE (p12:Product {id:12, Product_name:AOC 23PRO4, Category_id:5, SKU:5, Price:1500, Discount_id:2, Created_at:2022-07-11 00:20:58, Last_modified:2022-07-01 09:57:48, Stock:25, Max_stock_quantity:60, Unit:1PCS});
CREATE (p13:Product {id:13, Product_name:Gigabyte GTX 2080Ti , Category_id:6, SKU:6, Price:2299, Discount_id:None, Created_at:2021-10-06 00:21:54, Last_modified:2022-07-01 09:57:48, Stock:16, Max_stock_quantity:40, Unit:1PCS});
CREATE (p14:Product {id:14, Product_name:Acer Aspire TX Turbo 2, Category_id:1, SKU:1, Price:1999, Discount_id:1, Created_at:2022-01-13 11:24:26, Last_modified:2022-07-01 09:57:48, Stock:59, Max_stock_quantity:60, Unit:1PCS});
CREATE (p15:Product {id:15, Product_name:Krups Evidence EA20, Category_id:8, SKU:8, Price:1800, Discount_id:5, Created_at:2021-12-08 00:25:47, Last_modified:2022-02-14 00:25:52, Stock:31, Max_stock_quantity:100, Unit:1PCS});
CREATE (p16:Product {id:16, Product_name:Apple Iphone 12 mini, Category_id:4, SKU:4, Price:3599, Discount_id:2, Created_at:2022-01-12 00:26:49, Last_modified:2022-07-01 09:57:48, Stock:199, Max_stock_quantity:400, Unit:1PCS});
CREATE (p17:Product {id:17, Product_name:Audio-Technica ATC900, Category_id:3, SKU:3, Price:499, Discount_id:2, Created_at:2022-04-26 00:27:56, Last_modified:2022-05-19 00:28:00, Stock:29, Max_stock_quantity:400, Unit:1PCS});
CREATE (p18:Product {id:18, Product_name:iRobot Rumba J7+, Category_id:8, SKU:8, Price:3299, Discount_id:None, Created_at:2022-03-14 14:29:07, Last_modified:2022-07-01 09:57:48, Stock:75, Max_stock_quantity:80, Unit:1PCS});
CREATE (p19:Product {id:19, Product_name:Xbox Series X + Halo Infinite, Category_id:1, SKU:1, Price:2697, Discount_id:1, Created_at:2022-07-04 20:30:16, Last_modified:2022-07-01 09:57:48, Stock:499, Max_stock_quantity:1000, Unit:1PCS});
CREATE (p20:Product {id:20, Product_name:BenQ GW2283, Category_id:5, SKU:5, Price:579, Discount_id:None, Created_at:2022-03-05 00:31:10, Last_modified:2022-07-01 09:57:48, Stock:1, Max_stock_quantity:80, Unit:1PCS});


CREATE (dis1:Discount {id:1, Discount_name:Hits of the Week, Discount_description:Weekly discount, Discount_percent:15, is_active_status:Y, Created_at:2022-03-10 02:27:51, Modified_at:2022-07-01 09:57:48});
CREATE (dis2:Discount {id:2, Discount_name:Summer Sales, Discount_description:None, Discount_percent:30, is_active_status:Y, Created_at:2022-06-10 02:28:08, Modified_at:2022-07-01 09:57:48});
CREATE (dis3:Discount {id:3, Discount_name:Hot Promotions, Discount_description:None, Discount_percent:25, is_active_status:Y, Created_at:2022-06-01 02:27:56, Modified_at:2022-07-14 02:28:38});
CREATE (dis4:Discount {id:4, Discount_name:Black Friday, Discount_description:None, Discount_percent:40, is_active_status:N, Created_at:2022-02-15 02:28:13, Modified_at:2022-07-01 09:57:48});
CREATE (dis5:Discount {id:5, Discount_name:Holiday Sales, Discount_description:None, Discount_percent:35, is_active_status:N, Created_at:2021-12-14 02:28:18, Modified_at:2022-01-01 16:28:24});


CREATE (c1:Cart_Item {id:1, session:1, product_id:3, quantity:1, created_at:2022-05-19 11:29:16, modified_at:2022-07-01 09:57:48});
CREATE (c2:Cart_Item {id:2, session:1, product_id:6, quantity:1, created_at:2022-05-19 11:29:16, modified_at:2022-07-01 09:57:48});
CREATE (c3:Cart_Item {id:3, session:1, product_id:9, quantity:1, created_at:2022-05-19 11:29:16, modified_at:2022-07-01 09:57:48});
CREATE (c4:Cart_Item {id:4, session:2, product_id:20, quantity:1, created_at:2022-05-19 11:29:16, modified_at:2022-07-01 09:57:48});
CREATE (c5:Cart_Item {id:5, session:2, product_id:2, quantity:1, created_at:2022-05-19 11:29:16, modified_at:2022-07-01 09:57:48});
CREATE (c6:Cart_Item {id:6, session:3, product_id:10, quantity:1, created_at:2022-05-19 11:29:16, modified_at:2022-05-20 01:29:16});
CREATE (c7:Cart_Item {id:7, session:3, product_id:6, quantity:1, created_at:2022-05-19 11:29:16, modified_at:2022-05-20 01:29:16});
CREATE (c8:Cart_Item {id:8, session:4, product_id:5, quantity:1, created_at:2022-01-05 15:29:24, modified_at:2022-07-01 09:57:48});
CREATE (c9:Cart_Item {id:9, session:4, product_id:18, quantity:1, created_at:2022-01-05 15:29:24, modified_at:2022-07-01 09:57:48});
CREATE (c10:Cart_Item {id:10, session:5, product_id:9, quantity:1, created_at:2022-06-08 05:29:29, modified_at:2022-07-01 09:57:48});
CREATE (c11:Cart_Item {id:11, session:6, product_id:11, quantity:1, created_at:2022-06-08 05:29:29, modified_at:2022-06-08 19:29:29});
CREATE (c12:Cart_Item {id:12, session:7, product_id:3, quantity:1, created_at:2022-02-27 21:29:36, modified_at:2022-07-01 09:57:48});
CREATE (c13:Cart_Item {id:13, session:8, product_id:20, quantity:1, created_at:2022-02-27 21:29:36, modified_at:2022-07-01 09:57:48});
CREATE (c14:Cart_Item {id:14, session:9, product_id:10, quantity:1, created_at:2022-06-02 12:29:44, modified_at:2022-06-03 02:29:44});
CREATE (c15:Cart_Item {id:15, session:10, product_id:17, quantity:1, created_at:2022-06-02 12:29:44, modified_at:2022-07-01 09:57:48});
CREATE (c16:Cart_Item {id:16, session:11, product_id:16, quantity:1, created_at:2022-07-14 20:29:50, modified_at:2022-07-01 09:57:48});
CREATE (c17:Cart_Item {id:17, session:11, product_id:3, quantity:1, created_at:2022-07-14 20:29:50, modified_at:2022-07-01 09:57:48});
CREATE (c18:Cart_Item {id:18, session:11, product_id:12, quantity:1, created_at:2022-07-14 20:29:50, modified_at:2022-07-01 09:57:48});
CREATE (c19:Cart_Item {id:19, session:12, product_id:2, quantity:1, created_at:2021-10-14 09:29:56, modified_at:2021-10-14 23:29:56});
CREATE (c20:Cart_Item {id:20, session:13, product_id:3, quantity:1, created_at:2021-10-14 09:29:56, modified_at:2022-07-01 09:57:48});
CREATE (c21:Cart_Item {id:21, session:13, product_id:9, quantity:1, created_at:2021-10-14 09:29:56, modified_at:2022-07-01 09:57:48});
CREATE (c22:Cart_Item {id:22, session:13, product_id:6, quantity:1, created_at:2021-10-14 09:29:56, modified_at:2022-07-01 09:57:48});
CREATE (c23:Cart_Item {id:23, session:13, product_id:4, quantity:1, created_at:2021-10-14 09:29:56, modified_at:2022-07-01 09:57:48});
CREATE (c24:Cart_Item {id:24, session:14, product_id:15, quantity:1, created_at:2022-03-05 15:30:04, modified_at:2022-07-01 09:57:48});
CREATE (c25:Cart_Item {id:25, session:15, product_id:19, quantity:1, created_at:2022-03-05 15:30:04, modified_at:2022-07-01 09:57:48});
CREATE (c26:Cart_Item {id:26, session:16, product_id:15, quantity:1, created_at:2022-03-05 15:30:04, modified_at:2022-07-01 09:57:48});
CREATE (c27:Cart_Item {id:27, session:17, product_id:7, quantity:1, created_at:2022-01-14 15:30:10, modified_at:2022-07-01 09:57:48});
CREATE (c28:Cart_Item {id:28, session:17, product_id:18, quantity:1, created_at:2022-01-14 15:30:10, modified_at:2022-07-01 09:57:48});
CREATE (c29:Cart_Item {id:29, session:18, product_id:13, quantity:2, created_at:2022-04-20 07:30:15, modified_at:2022-04-20 21:30:15});
CREATE (c30:Cart_Item {id:30, session:19, product_id:19, quantity:1, created_at:2021-11-05 21:30:26, modified_at:2022-07-01 09:57:48});
CREATE (c31:Cart_Item {id:31, session:10, product_id:1, quantity:1, created_at:2022-06-02 12:29:44, modified_at:2022-07-01 09:57:48});
CREATE (c32:Cart_Item {id:32, session:17, product_id:11, quantity:1, created_at:2022-01-14 15:30:10, modified_at:2022-07-01 09:57:48});
CREATE (c33:Cart_Item {id:33, session:17, product_id:2, quantity:1, created_at:2022-01-14 15:30:10, modified_at:2022-07-01 09:57:48});


CREATE (s1:Shopping_Session {id:1, user_id:1, created_at:2022-05-18 22:11:16, modified_at:2022-05-19 04:18:28});
CREATE (s2:Shopping_Session {id:2, user_id:2, created_at:2022-06-01 23:11:44, modified_at:2022-06-02 05:18:56});
CREATE (s3:Shopping_Session {id:3, user_id:3, created_at:2022-02-27 08:11:36, modified_at:2022-02-27 14:18:48});
CREATE (s4:Shopping_Session {id:4, user_id:4, created_at:2021-10-13 20:11:56, modified_at:2021-10-14 02:19:08});
CREATE (s5:Shopping_Session {id:5, user_id:5, created_at:2022-07-14 07:11:50, modified_at:2022-07-14 13:19:02});
CREATE (s6:Shopping_Session {id:6, user_id:6, created_at:2022-01-05 02:11:24, modified_at:2022-01-05 08:18:36});
CREATE (s7:Shopping_Session {id:7, user_id:7, created_at:2022-04-06 19:12:33, modified_at:2022-04-07 01:19:45});
CREATE (s8:Shopping_Session {id:8, user_id:8, created_at:2022-04-07 15:12:51, modified_at:2022-04-07 21:20:03});
CREATE (s9:Shopping_Session {id:9, user_id:9, created_at:2022-04-07 02:13:06, modified_at:2022-04-07 08:20:18});
CREATE (s10:Shopping_Session {id:10, user_id:10, created_at:2022-06-07 16:11:29, modified_at:2022-06-07 22:18:41});
CREATE (s11:Shopping_Session {id:11, user_id:11, created_at:2022-03-05 02:12:04, modified_at:2022-03-05 08:19:16});
CREATE (s12:Shopping_Session {id:12, user_id:12, created_at:2022-01-14 02:12:10, modified_at:2022-01-14 08:19:22});
CREATE (s13:Shopping_Session {id:13, user_id:13, created_at:2022-04-23 16:13:11, modified_at:2022-04-23 22:20:23});
CREATE (s14:Shopping_Session {id:14, user_id:14, created_at:2022-03-09 11:13:28, modified_at:2022-03-09 17:20:40});
CREATE (s15:Shopping_Session {id:15, user_id:15, created_at:2021-06-10 21:12:41, modified_at:2021-06-11 03:19:53});
CREATE (s16:Shopping_Session {id:16, user_id:16, created_at:2022-07-04 21:13:19, modified_at:2022-07-05 03:20:31});
CREATE (s17:Shopping_Session {id:17, user_id:17, created_at:2021-11-05 08:12:26, modified_at:2021-11-05 14:19:38});
CREATE (s18:Shopping_Session {id:18, user_id:18, created_at:2022-02-28 10:13:37, modified_at:2022-02-28 16:20:49});
CREATE (s19:Shopping_Session {id:19, user_id:19, created_at:2022-04-19 18:12:15, modified_at:2022-04-20 00:19:27});


CREATE (o1:Order_Details {id:1, user_id:1, total:575, payment_id:1, shipping_method:Inpost, delivery_address_ID:12, created_at:2022-05-18 23:29:16, modified_at:2022-07-01 09:57:48});
CREATE (o2:Order_Details {id:2, user_id:6, total:5299, payment_id:2, shipping_method:Inpost, delivery_address_ID:19, created_at:2022-01-05 03:29:24, modified_at:2022-07-01 09:57:48});
CREATE (o3:Order_Details {id:3, user_id:10, total:2898, payment_id:3, shipping_method:DPD, delivery_address_ID:18, created_at:2022-06-07 17:29:29, modified_at:2022-07-01 09:57:48});
CREATE (o4:Order_Details {id:4, user_id:3, total:1576, payment_id:4, shipping_method:UPS, delivery_address_ID:17, created_at:2022-02-27 09:29:36, modified_at:2022-07-01 09:57:48});
CREATE (o5:Order_Details {id:5, user_id:2, total:3028, payment_id:5, shipping_method:DPD, delivery_address_ID:16, created_at:2022-06-02 00:29:44, modified_at:2022-07-01 09:57:48});
CREATE (o6:Order_Details {id:6, user_id:5, total:90, payment_id:6, shipping_method:DPD, delivery_address_ID:1, created_at:2022-07-14 08:29:50, modified_at:2022-07-15 23:31:47});
CREATE (o7:Order_Details {id:7, user_id:4, total:4498, payment_id:7, shipping_method:UPS, delivery_address_ID:2, created_at:2021-10-13 21:29:56, modified_at:2022-07-01 09:57:48});
CREATE (o8:Order_Details {id:8, user_id:11, total:5498, payment_id:8, shipping_method:DHL, delivery_address_ID:3, created_at:2022-03-05 03:30:04, modified_at:2022-07-01 09:57:48});
CREATE (o9:Order_Details {id:9, user_id:12, total:2449, payment_id:9, shipping_method:Inpost, delivery_address_ID:4, created_at:2022-01-14 03:30:10, modified_at:2022-07-01 09:57:48});
CREATE (o10:Order_Details {id:10, user_id:19, total:2697, payment_id:10, shipping_method:DHL, delivery_address_ID:5, created_at:2022-04-19 19:30:15, modified_at:2022-07-01 09:57:48});
CREATE (o11:Order_Details {id:11, user_id:17, total:17046, payment_id:11, shipping_method:DHL, delivery_address_ID:6, created_at:2021-11-05 09:30:26, modified_at:2022-07-01 09:57:48});
CREATE (o12:Order_Details {id:12, user_id:7, total:399, payment_id:12, shipping_method:Inpost, delivery_address_ID:15, created_at:2022-04-06 20:30:33, modified_at:2022-04-07 23:32:01});
CREATE (o13:Order_Details {id:13, user_id:15, total:2697, payment_id:13, shipping_method:DPD, delivery_address_ID:14, created_at:2021-06-10 22:30:41, modified_at:2022-07-01 09:57:48});
CREATE (o14:Order_Details {id:14, user_id:8, total:579, payment_id:14, shipping_method:DPD, delivery_address_ID:13, created_at:2022-04-07 16:30:51, modified_at:2022-07-01 09:57:48});
CREATE (o15:Order_Details {id:15, user_id:9, total:1490, payment_id:15, shipping_method:Inpost, delivery_address_ID:7, created_at:2022-04-07 03:31:06, modified_at:2022-07-01 09:57:48});
CREATE (o16:Order_Details {id:16, user_id:13, total:1414, payment_id:16, shipping_method:DPD, delivery_address_ID:8, created_at:2022-04-23 17:31:11, modified_at:2022-07-01 09:57:48});
CREATE (o17:Order_Details {id:17, user_id:16, total:1800, payment_id:17, shipping_method:Inpost, delivery_address_ID:9, created_at:2022-07-04 22:31:19, modified_at:2022-07-05 03:32:26});
CREATE (o18:Order_Details {id:18, user_id:14, total:1800, payment_id:18, shipping_method:DHL, delivery_address_ID:10, created_at:2022-03-09 12:31:28, modified_at:2022-07-01 09:57:48});
CREATE (o19:Order_Details {id:19, user_id:18, total:4598, payment_id:19, shipping_method:UPS, delivery_address_ID:11, created_at:2022-02-28 11:31:37, modified_at:2022-07-01 09:57:48});


CREATE (pd1:Payment_Details {id:1, order_id:1, amount:575, provider:PayPal, payment_status:PROCESSED, created_at:2022-05-19 23:29:16, modified_at:2022-07-01 09:57:48});
CREATE (pd2:Payment_Details {id:2, order_id:2, amount:5299, provider:WildApricot Payments, payment_status:PROCESSED, created_at:2022-01-06 03:29:24, modified_at:2022-07-01 09:57:48});
CREATE (pd3:Payment_Details {id:3, order_id:3, amount:2898, provider:WildApricot Payments, payment_status:PROCESSED, created_at:2022-06-08 17:29:29, modified_at:2022-07-01 09:57:48});
CREATE (pd4:Payment_Details {id:4, order_id:4, amount:1576, provider:PayPal, payment_status:PROCESSED, created_at:2022-02-28 09:29:36, modified_at:2022-07-01 09:57:48});
CREATE (pd5:Payment_Details {id:5, order_id:5, amount:3028, provider:Stripe, payment_status:PROCESSED, created_at:2022-06-03 00:29:44, modified_at:2022-07-01 09:57:48});
CREATE (pd6:Payment_Details {id:6, order_id:6, amount:90, provider:PayPal, payment_status:PENDING, created_at:2022-07-15 08:29:50, modified_at:2022-07-16 18:02:43});
CREATE (pd7:Payment_Details {id:7, order_id:7, amount:4498, provider:PayPal, payment_status:PROCESSED, created_at:2021-10-14 21:29:56, modified_at:2022-07-01 09:57:48});
CREATE (pd8:Payment_Details {id:8, order_id:8, amount:5498, provider:WildApricot Payments, payment_status:FAILURE, created_at:2022-03-06 03:30:04, modified_at:2022-06-04 18:02:11});
CREATE (pd9:Payment_Details {id:9, order_id:9, amount:2449, provider:PayPal, payment_status:PROCESSED, created_at:2022-01-15 03:30:10, modified_at:2022-07-01 09:57:48});
CREATE (pd10:Payment_Details {id:10, order_id:10, amount:2697, provider:PayPal, payment_status:PROCESSED, created_at:2022-04-20 19:30:15, modified_at:2022-07-01 09:57:48});
CREATE (pd11:Payment_Details {id:11, order_id:11, amount:17046, provider:Bank of America, payment_status:PROCESSED, created_at:2021-11-06 09:30:26, modified_at:2022-07-01 09:57:48});
CREATE (pd12:Payment_Details {id:12, order_id:12, amount:399, provider:PayPal, payment_status:PROCESSED, created_at:2022-04-07 20:30:33, modified_at:2022-07-01 09:57:48});
CREATE (pd13:Payment_Details {id:13, order_id:13, amount:2697, provider:Stripe, payment_status:PROCESSED, created_at:2021-06-11 22:30:41, modified_at:2022-07-01 09:57:48});
CREATE (pd14:Payment_Details {id:14, order_id:14, amount:579, provider:WildApricot Payments, payment_status:PROCESSED, created_at:2022-04-08 16:30:51, modified_at:2022-07-01 09:57:48});
CREATE (pd15:Payment_Details {id:15, order_id:15, amount:1490, provider:PayPal, payment_status:PROCESSED, created_at:2022-04-08 03:31:06, modified_at:2022-07-01 09:57:48});
CREATE (pd16:Payment_Details {id:16, order_id:16, amount:1414, provider:Bank of America, payment_status:PROCESSED, created_at:2022-04-24 17:31:11, modified_at:2022-07-01 09:57:48});
CREATE (pd17:Payment_Details {id:17, order_id:17, amount:1800, provider:PayPal, payment_status:PENDING, created_at:2022-07-05 22:31:19, modified_at:2022-07-06 18:02:33});
CREATE (pd18:Payment_Details {id:18, order_id:18, amount:1800, provider:Stripe, payment_status:PROCESSED, created_at:2022-03-10 12:31:28, modified_at:2022-07-01 09:57:48});
CREATE (pd19:Payment_Details {id:19, order_id:19, amount:4598, provider:WildApricot Payments, payment_status:FAILURE, created_at:2022-03-01 11:31:37, modified_at:2022-07-01 09:57:48});


CREATE (e1:Employees {id:1, first_name:Kenon, middle_name:, last_name:Andries, date_of_birth:1986-07-09 00:00:00, department_id:1, hire_date:2019-12-25 00:00:00, salary:9300, phone:279 266 4806, email:gandries0@google.de, ssn_number:779-22-3853, manager_id:0});
CREATE (e2:Employees {id:2, first_name:Brittney, middle_name:Leonidas, last_name:Dimitriou, date_of_birth:1976-07-21 00:00:00, department_id:2, hire_date:2018-01-08 00:00:00, salary:11800, phone:604 235 4231, email:ldimitriou1@icio.us, ssn_number:825-48-6752, manager_id:1});
CREATE (e3:Employees {id:3, first_name:Elwin, middle_name:, last_name:Huckin, date_of_birth:1978-07-31 00:00:00, department_id:3, hire_date:2018-03-15 00:00:00, salary:7400, phone:997 567 5550, email:bhuckin2@thetimes.co.uk, ssn_number:797-73-9836, manager_id:1});
CREATE (e4:Employees {id:4, first_name:Tierney, middle_name:Elsinore, last_name:Powis, date_of_birth:1987-02-10 00:00:00, department_id:4, hire_date:2018-11-13 00:00:00, salary:3700, phone:911 733 7882, email:epowis3@4shared.com, ssn_number:857-99-2873, manager_id:1});
CREATE (e5:Employees {id:5, first_name:Jone, middle_name:Lew, last_name:Jirusek, date_of_birth:1975-11-03 00:00:00, department_id:2, hire_date:2018-08-04 00:00:00, salary:7400, phone:563 147 3132, email:ljirusek4@psu.edu, ssn_number:166-19-1878, manager_id:2});
CREATE (e6:Employees {id:6, first_name:Clarine, middle_name:, last_name:Calliss, date_of_birth:1991-09-10 00:00:00, department_id:2, hire_date:2020-03-30 00:00:00, salary:4400, phone:950 944 4973, email:mcalliss5@earthlink.net, ssn_number:520-28-8208, manager_id:2});
CREATE (e7:Employees {id:7, first_name:Edvard, middle_name:, last_name:Presho, date_of_birth:1988-08-18 00:00:00, department_id:3, hire_date:2021-12-18 00:00:00, salary:5200, phone:826 896 0204, email:hpresho6@nature.com, ssn_number:818-34-0837, manager_id:3});
CREATE (e8:Employees {id:8, first_name:Dyan, middle_name:Nico, last_name:Craxford, date_of_birth:1991-07-31 00:00:00, department_id:3, hire_date:2018-03-02 00:00:00, salary:3700, phone:749 923 0075, email:ncraxford7@cisco.com, ssn_number:622-33-9476, manager_id:3});
CREATE (e9:Employees {id:9, first_name:Ansel, middle_name:Gordan, last_name:Stanborough, date_of_birth:1988-10-15 00:00:00, department_id:4, hire_date:2019-04-20 00:00:00, salary:11200, phone:912 579 7826, email:gstanborough8@webs.com, ssn_number:810-49-5038, manager_id:4});
CREATE (e10:Employees {id:10, first_name:Eileen, middle_name:Farra, last_name:Sowerbutts, date_of_birth:1972-07-06 00:00:00, department_id:4, hire_date:2018-03-26 00:00:00, salary:8300, phone:119 228 0037, email:fsowerbutts9@illinois.edu, ssn_number:373-17-6842, manager_id:4});


CREATE (d1:Departments {id:1, department_name:Management, manager_id:1, department_desc:Supervision of other departments});
CREATE (d2:Departments {id:2, department_name:Development, manager_id:2, department_desc:Developing of the store's website});
CREATE (d3:Departments {id:3, department_name:Purchase department, manager_id:3, department_desc:Management of assortment purchases and stock replenishment});
CREATE (d4:Departments {id:4, department_name:Sales department, manager_id:4, department_desc:Managing the sale of the assortment});


CREATE (a1:Addresses {id:1, Line_1:18122 Helena Park, Line_2:None, City:Philadelphia, Zip_code:19125, Province:Pennsylvania, Country:United States});
CREATE (a2:Addresses {id:2, Line_1:60 Arizona Crossing, Line_2:None, City:Salem, Zip_code:97312, Province:Oregon, Country:United States});
CREATE (a3:Addresses {id:3, Line_1:3 Bayside Crossing, Line_2:None, City:Falls Church, Zip_code:22047, Province:Virginia, Country:United States});
CREATE (a4:Addresses {id:4, Line_1:915 Ryan Road, Line_2:None, City:Salt Lake City, Zip_code:84105, Province:Utah, Country:United States});
CREATE (a5:Addresses {id:5, Line_1:47 Jenifer Court, Line_2:None, City:Shreveport, Zip_code:71105, Province:Louisiana, Country:United States});
CREATE (a6:Addresses {id:6, Line_1:3864 Corscot Drive, Line_2:None, City:Amarillo, Zip_code:79171, Province:Texas, Country:United States});
CREATE (a7:Addresses {id:7, Line_1:1 Lindbergh Junction, Line_2:None, City:Erie, Zip_code:16565, Province:Pennsylvania, Country:United States});
CREATE (a8:Addresses {id:8, Line_1:18 Ruskin Hill, Line_2:None, City:Columbus, Zip_code:43210, Province:Ohio, Country:United States});
CREATE (a9:Addresses {id:9, Line_1:877 Springview Hill, Line_2:None, City:Chicago, Zip_code:60657, Province:Illinois, Country:United States});
CREATE (a10:Addresses {id:10, Line_1:517 Fairview Plaza, Line_2:7712, City:Lincoln, Zip_code:68524, Province:Nebraska, Country:United States});
CREATE (a11:Addresses {id:11, Line_1:22 Rockefeller Parkway, Line_2:None, City:Olympia, Zip_code:98506, Province:Washington, Country:United States});
CREATE (a12:Addresses {id:12, Line_1:6418 Elgar Alley, Line_2:5, City:Tampa, Zip_code:33647, Province:Florida, Country:United States});
CREATE (a13:Addresses {id:13, Line_1:17 Hanover Circle, Line_2:None, City:Los Angeles, Zip_code:90030, Province:California, Country:United States});
CREATE (a14:Addresses {id:14, Line_1:450 Magdeline Park, Line_2:None, City:Newport Beach, Zip_code:92662, Province:California, Country:United States});
CREATE (a15:Addresses {id:15, Line_1:37 Merry Way, Line_2:None, City:Racine, Zip_code:53405, Province:Wisconsin, Country:United States});
CREATE (a16:Addresses {id:16, Line_1:717 Northridge Center, Line_2:None, City:Seminole, Zip_code:34642, Province:Florida, Country:United States});
CREATE (a17:Addresses {id:17, Line_1:84013 North Place, Line_2:1230, City:New York City, Zip_code:10110, Province:New York, Country:United States});
CREATE (a18:Addresses {id:18, Line_1:886 Becker Street, Line_2:None, City:Brooklyn, Zip_code:11205, Province:New York, Country:United States});
CREATE (a19:Addresses {id:19, Line_1:61 West Center, Line_2:None, City:Lexington, Zip_code:40591, Province:Kentucky, Country:United States});
CREATE (a20:Addresses {id:20, Line_1:3 Sugar Avenue, Line_2:None, City:Toledo, Zip_code:43699, Province:Ohio, Country:United States});


